<!DOCTYPE html>
<html>
<head>
    <title>Cuestionario</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        body {
            background-image: url("fondo1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
            /* Estilos para la barra de desplazamiento */
            scrollbar-width: thin;
            scrollbar-color: #DF5B97 #f0f0f0;
        }

        /* Para navegadores WebKit (Chrome, Safari, Edge más reciente) */
        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: #f0f0f0;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #ffffff; /* Color fucsia */
            border-radius: 6px;
            border: 3px solid #f0f0f0;
        }

        iframe {
            width: 100%;
            height: 2500px;
            border: none;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <iframe 
        src="https://docs.google.com/forms/d/e/1FAIpQLSch7t1A0T2DnQxdn_JNPFKdybowamIwAuWWJIZ7uXK0SAreEg/viewform?embedded=true" 
        scrolling="no">
        Cargando…
    </iframe>
</body>
</html>



