<!DOCTYPE html>
<html>
    <head>
        <title>Merakki</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            html, body {
                height: 100%;
                overflow-x: hidden;
            }
            
            body {
                background-image: url("fondo1.jpg");
                background-size: 1367px 592px;
                background-repeat;
                overflow-y: auto;
                scrollbar-width: thin;
                scrollbar-color: rgb(255, 0, 179) #f0f0f0;
                position: relative;
            }
            
            ::-webkit-scrollbar {
                width: 12px;
            }
            
            ::-webkit-scrollbar-track {
                background: #f0f0f0;
            }
            
            ::-webkit-scrollbar-thumb {
                background-color: rgb(255, 0, 179);
                border-radius: 6px;
                border: 3px solid #f0f0f0;
            }
            
            
            .fondo-superior {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 592px;
                background-image: url("fondo1.jpg");
                background-size: cover;
                z-index: -1;
            }
            
            .contenido-principal {
                position: relative;
                margin-top: 592px;
                min-height: calc(100vh - 592px);
                display: flex;
                flex-direction: column;
            }
            
            .imagen-final {
                width: 100%;
                margin-top: auto;
            }
            

            .imagen-final img {
                width: 100%;
                display: block;
                vertical-align: bottom;
            }
        

        </style>
    </head>
 
    <body>
        <div class="fondo-superior"></div>
             
             
        <div class="contenido-principal">
            <!-- Aquí va tu contenido si lo tienes -->
            
            <div class="imagen-final">
                <img src="rosabajo.jpg" alt="Decoración inferior">
            </div>
        </div>
        
        <style>
            .posicionINFO 
            {
                position: absolute;
                top: 600px;
                left: 550px;

            }
        </style>
    
                <img class="posicionINFO" src="info.png" 
                alt="Información"
                width="230"
                height="60"></a>
        

            
                <style>
                    .posicionINSTAGRAM
                    {
                        position: absolute;
                        top: 750px;
                        left: 610px;
        
                    }
                </style>
            
                        <a href="https://www.youtube.com/watch?v=13EifDb4GYs">
                        <img class="posicionINSTAGRAM" src="insta.png" 
                        alt="Inicio"
                        width="25"
                        height="25"></a>

                        <style>

                        .posicionQUEESMERAKI
                        {
                            position: absolute;
                            top: 20px;
                            left: 350px;
            
                        }
                        </style>


    <img class="posicionQUEESMERAKI"src="qesmerakki.png"
    alt="Inicio"
    width="600"
    height="80">


<style>
    .posicionQUEESMERAKITEXTO
    {
        position: absolute;
        top: 475px;
        left: 300px;

    }
    </style>

<img class="posicionQUEESMERAKITEXTO"src="qesmerakitexto.png"
alt="Inicio"
width="700"
height="180">


<style>
.posicionTITA
{
    position: absolute;
    top: 90px;
    left: 550px;

}
</style>

<img class="posicionTITA"src="tita.png"
alt="Inicio"
width="250"
height="380">



    </body>
</html>