<!DOCTYPE html>
<html>
    <head>
        <title>Prueba barra</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            html, body {
                height: 100%;
                overflow-x: hidden;
            }
            
            body {
                background-image: url("fondo1.jpg");
                background-size: 1367px 592px;
                background-repeat: repeat;
                overflow-y: auto;
                scrollbar-width: thin;
                scrollbar-color: rgb(255, 0, 179) #f0f0f0;
                position: relative;
            }
            
            ::-webkit-scrollbar {
                width: 12px;
            }
            
            ::-webkit-scrollbar-track {
                background: #f0f0f0;
            }
            
            ::-webkit-scrollbar-thumb {
                background-color: rgb(255, 0, 179);
                border-radius: 6px;
                border: 3px solid #f0f0f0;
            }
            
            .posicionQUEESMERAKI {
            position: absolute;
            top: 10px;
            left: 370px;
        }

        .posicionQUEESMERAKITEXTO {
            position: absolute;
            top: 510px;
            left: 360px;
        }

        .posicionTITA {
            position: absolute;
            top: 100px;
            left: 550px;
        }

        .posicionMISION {
            position: absolute;
            top: 690px;
            left: 150px;
        }

        .posicionVISION {
            position: absolute;
            top: 690px;
            left: 520px;
        }

        .posicionNUESTRAE {
            position: absolute;
            top: 690px;
            left: 900px;
        }

            

            
            .fondo-superior {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 592px;
                background-image: url("fondo1.jpg");
                background-size: cover;
                z-index: -1;
            }
            
            .contenido-principal {
                position: relative;
                margin-top: 592px;
                min-height: calc(100vh - 592px);
                display: flex;
                flex-direction: column;
            }
            
            .imagen-final {
                width: 100%;
                margin-top: auto;
            }
            
            .imagen-final img {
                width: 100%;
                display: block;
                vertical-align: bottom;
            }
        </style>
    </head>
 
    <body>
        <div class="fondo-superior"></div>
        
             
        <img id="imagenRotatoria" class="posicionImagenesrota" src="bug.jpg.png" 
             alt="Imagenes de Merakki Beauty">
             
        <div class="contenido-principal">
            <!-- Aquí va tu contenido si lo tienes -->
            
            <div class="imagen-final">
                <img src="rosabajo.jpg" alt="Decoración inferior">
            </div>
        </div>
        
        


                    <!-- Logo Qué es Meraki -->
    <img class="posicionQUEESMERAKI" src="qesmerakki.png" alt="Qué es Meraki" width="600" height="80">

    <!-- Imagen Tita -->
    <img class="posicionTITA" src="tita.png" alt="Tita" width="250" height="380">

    <!-- Texto Qué es Meraki -->
    <img class="posicionQUEESMERAKITEXTO" src="qesmerakitexto.png" alt="Descripción de Meraki" width="600" height="150">

    <img class="posicionMISION" src="Mision.png" alt="Mision" width="300" height="400">
    <img class="posicionVISION" src="Visión.png" alt="Visión" width="300" height="400">
    <img class="posicionNUESTRAE" src="Nuestra Esencia.png" alt="Nuestra E" width="300" height="400">


                        <style>

                            .posicionINSTAGRAM
                            {
                                position: absolute;
                                top: 1290px;
                                left: 610px;
                
                            }
                        </style>
                    
                                <a href="https://www.youtube.com/watch?v=13EifDb4GYs">
                                <img class="posicionINSTAGRAM" src="insta.png" 
                                alt="Inicio"
                                width="25"
                                height="25"></a>

                                <style>
                                    .posicionINFO 
                                    {
                                        position: absolute;
                                        top: 1140px;
                                        left: 550px;
                        
                                    }
                                </style>
                            
                                        <img class="posicionINFO" src="info.png" 
                                        alt="Información"
                                        width="230"
                                        height="60"></a>
                                
                                        <style>
                                        .posicionFACEBOOK
                                        {
                                            position: absolute;
                                            top: 1290px;
                                            left: 650px;
                            
                                        }
                                    </style>
                                
                                            <a href="https://www.youtube.com/watch?v=13EifDb4GYs">
                                            <img class="posicionFACEBOOK" src="face.png" 
                                            alt="Inicio"
                                            width="25"
                                            height="25"></a>
            
                                            <style>
                                            .posicionWHATSS
                                        {
                                            position: absolute;
                                            top: 1290px;
                                            left: 690px;
                            
                                        }
                                    </style>

<style>
    .posicionINSTAGRAM
    {
        position: absolute;
        top: 1290px;
        left: 610px;

    }
</style>

        <a href="https://www.youtube.com/watch?v=13EifDb4GYs">
        <img class="posicionINSTAGRAM" src="insta.png" 
        alt="Inicio"
        width="25"
        height="25"></a>

       

<a href="https://www.youtube.com/watch?v=13EifDb4GYs">
    <img class="posicionWHATSS" src="whats.png" 
    alt="Inicio"
    width="25"
    height="25"></a>

    <style>
        .posicionINSTASEBAS
    {
        position: absolute;
        top: 1410px;
        left: 510px;

    }
</style>

        <a href="https://www.youtube.com/watch?v=13EifDb4GYs">
        <img class="posicionINSTASEBAS" src="instasebas.png" 
        alt="Inicio"
        width="300"
        height="50"></a>


    </body>
</html>