<!DOCTYPE html>
<html>
    <head>
        <title>Primero</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            html, body {
                height: 100%;
                overflow-x: hidden;
            }
            
            body {
                background-image: url("fondo1.jpg");
                background-size: 1367px 592px;
                background-repeat: no-repeat;
                overflow-y: auto;
                scrollbar-width: thin;
                scrollbar-color: rgb(255, 0, 179) #f0f0f0;
                position: relative;
            }
            
            ::-webkit-scrollbar {
                width: 12px;
            }
            
            ::-webkit-scrollbar-track {
                background: #f0f0f0;
            }
            
            ::-webkit-scrollbar-thumb {
                background-color: rgb(255, 0, 179);
                border-radius: 6px;
                border: 3px solid #f0f0f0;
            }
            
            .posicionBIENVENIDA {
                position: absolute;
                top: 160px;
                left: 30px;
                z-index: 2;
            }
            
            .posicionImagenesrota {
                position: absolute;
                top: 40px;
                right: 90px;
                width: 350px;
                height: 400px;
                z-index: 2;
            }
            
            .fondo-superior {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 592px;
                background-image: url("fondo1.jpg");
                background-size: cover;
                z-index: -1;
            }
            
            .contenido-principal {
                position: relative;
                margin-top: 592px;
                min-height: calc(100vh - 592px);
                display: flex;
                flex-direction: column;
            }
            
            .imagen-final {
                width: 100%;
                margin-top: auto;
            }
            
            .imagen-final img {
                width: 100%;
                display: block;
                vertical-align: bottom;
            }
        </style>
    </head>
 
    <body>
        <div class="fondo-superior"></div>
        
        <img class="posicionBIENVENIDA" src="bienvenida.png" 
             alt="Bienvenida"
             width="680"
             height="160">
             
        <img id="imagenRotatoria" class="posicionImagenesrota" src="Imagen1.jpg" 
             alt="Imagenes de Merakki Beauty">
             
        <div class="contenido-principal">
            <!-- Aquí va tu contenido si lo tienes -->
            
            <div class="imagen-final">
                <img src="rosabajo.jpg" alt="Decoración inferior">
            </div>
        </div>
        
        <style>
            .posicionINFO 
            {
                position: absolute;
                top: 600px;
                left: 550px;

            }
        </style>
    
                <img class="posicionINFO" src="info.png" 
                alt="Información"
                width="230"
                height="60"></a>
        
                <style>
                    .posicionINSTAGRAM
                    {
                        position: absolute;
                        top: 750px;
                        left: 610px;
        
                    }
                </style>
            
                        <a href="https://www.youtube.com/watch?v=13EifDb4GYs">
                        <img class="posicionINSTAGRAM" src="insta.png" 
                        alt="Inicio"
                        width="25"
                        height="25"></a>
<style>
                    .posicionAGENDATUCITA
                    {
                        position: absolute;
                        top: 350px;
                        left: 55px;
        
                    }
                </style>
            
                        <a href="Union Formulario.html" target="_blank">
                        <img class="posicionAGENDATUCITA" src="agendatucita.png" 
                        alt="Inicio"
                        width="250"
                        height="60"></a>
                        <style>

                            .posicionFACEBOOK
                            {
                                position: absolute;
                                top: 750px;
                                left: 650px;
                
                            }
                        </style>
                    
                                <a href="https://www.youtube.com/watch?v=13EifDb4GYs">
                                <img class="posicionFACEBOOK" src="face.png" 
                                alt="Inicio"
                                width="25"
                                height="25"></a>

                                <style>
                                .posicionWHATSS
                            {
                                position: absolute;
                                top: 750px;
                                left: 690px;
                
                            }
                        </style>
                    
                                <a href="https://www.youtube.com/watch?v=13EifDb4GYs">
                                <img class="posicionWHATSS" src="whats.png" 
                                alt="Inicio"
                                width="25"
                                height="25"></a>

                                <style>
                                    .posicionINSTASEBAS
                                {
                                    position: absolute;
                                    top: 870px;
                                    left: 510px;
                    
                                }
                            </style>
                        
                                    <a href="https://www.youtube.com/watch?v=13EifDb4GYs">
                                    <img class="posicionINSTASEBAS" src="instasebas.png" 
                                    alt="Inicio"
                                    width="300"
                                    height="50"></a>
        <script>
            const imagenes = [
                "imagen1.jpg",
                "imagen2.jpg",
                "imagen3.jpg",
                "imagen4.jpg"
            ];
            
            const intervalo = 3000;
            let indiceActual = 0;
            const elementoImagen = document.getElementById("imagenRotatoria");
            
            function cambiarImagen() {
                indiceActual = (indiceActual + 1) % imagenes.length;
                elementoImagen.src = imagenes[indiceActual];
            }
            
            // Ajuste para eliminar espacio blanco
            function ajustarAltura() {
                const body = document.body;
                const html = document.documentElement;
                const alturaDocumento = Math.max(
                    body.scrollHeight, 
                    body.offsetHeight, 
                    html.clientHeight, 
                    html.scrollHeight, 
                    html.offsetHeight
                );
                
                const alturaVentana = window.innerHeight;
                
                if (alturaDocumento > alturaVentana) {
                    document.querySelector('.contenido-principal').style.minHeight = 'auto';
                }
            }
            
            window.addEventListener('load', () => {
                cambiarImagen();
                setInterval(cambiarImagen, intervalo);
                ajustarAltura();
            });
            
            window.addEventListener('resize', ajustarAltura);
        </script>
    </body>
</html>