<!DOCTYPE html>
<html>
<head>
    <title>Servicios</title>
    <style>

iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }

        /* PERSONALIZAR SCROLLBAR DEL CONTENIDO DENTRO DEL IFRAME */
        ::-webkit-scrollbar {
                width: 12px;
            }
            
            ::-webkit-scrollbar-track {
                background: #f0f0f0;
            }
            
            ::-webkit-scrollbar-thumb {
                background-color: rgb(255, 0, 179);
                border-radius: 6px;
                border: 3px solid #f0f0f0;
            }

        body {
            background: url("fondo1.jpg");
            background-size: 1367px 592px;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* PERSONALIZAR SCROLLBAR DE TODA LA PÁGINA */
html::-webkit-scrollbar {
    width: 12px;
}

html::-webkit-scrollbar-track {
    background: #f8d2e0; /* Fondo rosa claro */
}

html::-webkit-scrollbar-thumb {
    background-color: #e06aa4; /* Barra rosa fuerte */
    border-radius: 10px;
    border: 2px solid #f8d2e0;
}

/* (Mantén el estilo existente para el scrollbar del iframe) */

        .service-card {
            position: absolute;
            top: 45px;
            width: 250px;
            height: 280px;
        }

        .card-description {
            position: absolute;
            top: 200px;
            width: 390px;
            height: 190px;
        }

        .info-button {
            position: absolute;
            top: 400px;
            width: 115px;
            height: 50px;
        }

        .schedule-button {
            position: absolute;
            top: 400px;
            width: 250px;
            height: 50px;
        }

        .vertical-info {
            position: absolute;
            top: 600px;
            left: 550px;
            width: 10px;
            height: 250px;
        }

        /* Posiciones horizontales */
        .pos-1 { left: 80px; }
        .pos-2 { left: 550px; }
        .pos-3 { left: 1010px; }
        .pos-4 { left: 1010px; top:650px;} /*imagen */
        .pos-5 { left: 550px; top:650px;} /*imagen */
        .pos-6 { left: 80px; top:650px;} /*imagen */
        .pos-7 { left: 80px; top:1250px;} /*imagen */
        .pos-8 { left: 550px; top:1250px;} /*imagen */
        .pos-9 { left: 1010px; top:1250px;} /*imagen */
        .pos-10 { left: 80px; top:1850px;} /*imagen */
        .desc-1 { left: 10px; }
        .desc-2 { left: 460px; }
        .desc-3 { left: 920px;}
        .desc-4 { left: 920px; top:810px;} /*descripción*/
        .desc-5 { left: 460px; top:810px;} /*descripción*/
        .desc-6 { left: 10px; top:810px;} /*descripción*/
        .desc-7 { left: 10px; top:1410px;} /*descripción*/
        .desc-8 { left: 460px; top:1410px;} /*descripción*/
        .desc-9 { left: 920px; top:1410px;} /*descripción*/
        .desc-10 { left: 10px; top:2010px;} /*descripción*/
        .btn-1 { left: 10px; }
        .btn-2 { left: 470px; }
        .btn-3 { left: 930px; }
        .btn-4 { left: 930px; top:1010px;} /*mas info*/
        .btn-5 { left: 470px; top:1010px;} /*mas info*/
        .btn-6 { left: 10px; top:1010px;} /*mas info*/
        .btn-7 { left: 10px; top:1610px;} /*mas info*/
        .btn-8 { left: 470px; top:1610px;} /*mas info*/
        .btn-9 { left: 930px; top:1610px;} /*mas info*/
        .btn-10 { left: 10px; top:2210px;} /*mas info*/
        .schedule-1 { left: 140px; }
        .schedule-2 { left: 600px; }
        .schedule-3 { left: 1060px; }
        .schedule-4 { left: 1060px; top:1010px;} /*agenda cita*/
        .schedule-5 { left: 600px; top:1010px;} /*agenda cita*/
        .schedule-6 { left: 140px; top:1010px;} /*agenda cita*/
        .schedule-7 { left: 140px; top:1610px;} /*agenda cita*/
        .schedule-8 { left: 600px; top:1610px;} /*agenda cita*/
        .schedule-9 { left: 1060px; top:1610px;} /*agenda cita*/
        .schedule-10 { left: 140px; top:2210px;} /*agenda cita*/

    </style>
</head>
<body>
    <!-- Servicios principales -->
    <img class="service-card pos-1" src="prueba1.png" alt="Servicio 1">
    <img class="service-card pos-2" src="prueba1.png" alt="Servicio 2">
    <img class="service-card pos-3" src="prueba1.png" alt="Servicio 3">
    <img class="service-card pos-4" src="prueba1.png" alt="Servicio 4">
    <img class="service-card pos-5" src="prueba1.png" alt="Servicio 5">
    <img class="service-card pos-6" src="prueba1.png" alt="Servicio 6">
    <img class="service-card pos-7" src="prueba1.png" alt="Servicio 7">
    <img class="service-card pos-8" src="prueba1.png" alt="Servicio 8">
    <img class="service-card pos-9" src="prueba1.png" alt="Servicio 9">
    <img class="service-card pos-10" src="prueba1.png" alt="Servicio 10">

    <!-- Descripciones -->
    <img class="card-description desc-1" src="prueba1desc.png" alt="Descripción servicio 1">
    <img class="card-description desc-2" src="prueba2desc.png" alt="Descripción servicio 2">
    <img class="card-description desc-3" src="prueba3desc.png" alt="Descripción servicio 3">
    <img class="card-description desc-4" src="prueba4desc.png" alt="Descripción servicio 4">
    <img class="card-description desc-5" src="prueba5desc.png" alt="Descripción servicio 5">
    <img class="card-description desc-6" src="prueba6desc.png" alt="Descripción servicio 6">
    <img class="card-description desc-7" src="prueba7desc.png" alt="Descripción servicio 7">
    <img class="card-description desc-8" src="prueba8desc.png" alt="Descripción servicio 8">
    <img class="card-description desc-9" src="prueba9desc.png" alt="Descripción servicio 9">
    <img class="card-description desc-10" src="prueba10desc.png" alt="Descripción servicio 10">

    <!-- Botones de información -->
    <img class="info-button btn-1" src="masinfo.png" alt="Más información servicio 1">
    <img class="info-button btn-2" src="masinfo.png" alt="Más información servicio 2">
    <img class="info-button btn-3" src="masinfo.png" alt="Más información servicio 3">
    <img class="info-button btn-4" src="masinfo.png" alt="Más información servicio 4">
    <img class="info-button btn-5" src="masinfo.png" alt="Más información servicio 5">
    <img class="info-button btn-6" src="masinfo.png" alt="Más información servicio 6">
    <img class="info-button btn-7" src="masinfo.png" alt="Más información servicio 7">
    <img class="info-button btn-8" src="masinfo.png" alt="Más información servicio 8">
    <img class="info-button btn-9" src="masinfo.png" alt="Más información servicio 9">
    <img class="info-button btn-10" src="masinfo.png" alt="Más información servicio 10">

    <!-- Botones de agendar -->
    <a href="Union Formulario.html" target="_blank">
        <img class="schedule-button schedule-1" src="agendatucita.png" alt="Agendar cita servicio 1">
    </a>
    <a href="Union Formulario.html" target="_blank">
        <img class="schedule-button schedule-2" src="agendatucita.png" alt="Agendar cita servicio 2">
    </a>
    <a href="Union Formulario.html" target="_blank">
        <img class="schedule-button schedule-3" src="agendatucita.png" alt="Agendar cita servicio 3">
    </a>
    <a href="Union Formulario.html" target="_blank">
        <img class="schedule-button schedule-4" src="agendatucita.png" alt="Agendar cita servicio 4">
    </a>
    <a href="Union Formulario.html" target="_blank">
        <img class="schedule-button schedule-5" src="agendatucita.png" alt="Agendar cita servicio 5">
    </a>
    <a href="Union Formulario.html" target="_blank">
        <img class="schedule-button schedule-6" src="agendatucita.png" alt="Agendar cita servicio 6">
    </a>
    <a href="Union Formulario.html" target="_blank">
        <img class="schedule-button schedule-7" src="agendatucita.png" alt="Agendar cita servicio 7">
    </a>
    <a href="Union Formulario.html" target="_blank">
        <img class="schedule-button schedule-8" src="agendatucita.png" alt="Agendar cita servicio 8">
    </a>
    <a href="Union Formulario.html" target="_blank">
        <img class="schedule-button schedule-9" src="agendatucita.png" alt="Agendar cita servicio 9">
    </a>
    <a href="Union Formulario.html" target="_blank">
        <img class="schedule-button schedule-10" src="agendatucita.png" alt="Agendar cita servicio 10">
    </a>

    <!-- Información vertical -->
    <img class="vertical-info" src="info.png" alt="Información adicional">

    <style>
        .posicionROSA
    {
        position: absolute;
        top: 2300px;
        left: 0px;

    }
</style>

        <img class="posicionROSA" src="ROSSSA.png" 
        alt="Inicio"
        width="1350"
        height="330"></a>

        <style>
        .posicionFACEBOOK
        {
            position: absolute;
            top: 2457px;
            left: 650px;

        }
    </style>

            <a href="https://www.youtube.com/watch?v=13EifDb4GYs">
            <img class="posicionFACEBOOK" src="face.png" 
            alt="Inicio"
            width="25"
            height="25"></a>

            <style>
            .posicionWHATSS
        {
            position: absolute;
            top: 2457px;
            left: 690px;

        }
    </style>

            <a href="https://www.youtube.com/watch?v=13EifDb4GYs">
            <img class="posicionWHATSS" src="whats.png" 
            alt="Inicio"
            width="25"
            height="25"></a>

            <style>
                .posicionINSTASEBAS
            {
                position: absolute;
                top: 2580px;
                left: 510px;

            }
        </style>
    
                <a href="https://www.youtube.com/watch?v=13EifDb4GYs">
                <img class="posicionINSTASEBAS" src="instasebas.png" 
                alt="Inicio"
                width="300"
                height="50"></a>

                <style>
                    .posicionINSTAGRAM
                    {
                        position: absolute;
                        top: 2457px;
                        left: 610px;
        
                    }
                </style>
            
                        <a href="https://www.youtube.com/watch?v=13EifDb4GYs">
                        <img class="posicionINSTAGRAM" src="insta.png" 
                        alt="Inicio"
                        width="25"
                        height="25"></a>

                        <style>
                            .posicionINFO 
                            {
                                position: absolute;
                                top: 2307px;
                                left: 550px;
                
                            }
                        </style>
                    
                                <img class="posicionINFO" src="info.png" 
                                alt="Información"
                                width="230"
                                height="60"></a>
                        
                                <style>
</body>
</html>