<!DOCTYPE html>
<html>
<head>
    <title>Primero</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            height: 100%;
            overflow-x: hidden;
        }
        
        body {
            background-image: url("fondo1.jpg");
            background-size: 1367px 592px;
            background-repeat: no-repeat;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: rgb(255, 0, 179) #f0f0f0;
            position: relative;
        }
        
        ::-webkit-scrollbar {
            width: 12px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f0f0f0;
        }
        
        ::-webkit-scrollbar-thumb {
            background-color: rgb(255, 0, 179);
            border-radius: 6px;
            border: 3px solid #f0f0f0;
        }
        
        /* Mapa - AJUSTA ESTOS VALORES */
        .mapa {
            top: 100px;   /* Distancia desde arriba */
            left: 100px;  /* Distancia desde la izquierda */
            width: 230px;
            height: 160px;
        }

        .fondo-superior {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 592px;
            background-image: url("fondo1.jpg");
            background-size: cover;
            z-index: -1;
        }
        
        .contenido-principal {
            position: relative;
            margin-top: 592px;
            min-height: calc(100vh - 592px);
            display: flex;
            flex-direction: column;
        }
        
        .imagen-final {
            width: 100%;
            margin-top: auto;
        }
        
        .imagen-final img {
            width: 100%;
            display: block;
            vertical-align: bottom;
        }
        
        /* Elementos posicionados */
        .posicionBIENVENIDA {
            position: absolute;
            top: 160px;
            left: 30px;
            z-index: 2;
        }
        
        .posicionImagenesrota {
            position: absolute;
            top: 40px;
            right: 90px;
            width: 350px;
            height: 400px;
            z-index: 2;
        }
        
        .posicionUbicacion {
            position: absolute;
            top: 210px;
            left: 400px;
            z-index: 2;
        }
        
        .posicionINFO {
            position: absolute;
            top: 600px;
            left: 550px;
            z-index: 2;
        }

        .posicionCUADROINFO {
            position: absolute;
            top: -385px;
            left: 900px;
        }
        
        .posicionINSTAGRAM {
            position: absolute;
            top: 750px;
            left: 610px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="fondo-superior"></div>
    
    <!-- Elementos en el fondo superior -->
    <div class="posicionBIENVENIDA">
        <!-- Aquí iría tu contenido de bienvenida -->
    </div>
    
    
    <div class="posicionUbicacion">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2973.4107721020587!2d-99.08786292603821!3d19.45233664005274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fbeea30ecf1f%3A0xb26d6bfb6d559e9b!2s4a.%20553%20116%2C%20San%20Juan%20de%20Arag%C3%B3n%20II%20Secc%2C%20Gustavo%20A.%20Madero%2C%2007969%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e1!3m2!1ses-419!2smx!4v1744659514846!5m2!1ses-419!2smx" 
            style="top: 0px; left: 100px; width: 300px; height: 250px;" 
            allowfullscreen 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
    
    <div class="contenido-principal">
        <!-- Aquí va tu contenido principal si lo tienes -->
        
        <div class="posicionINFO">
            <img src="info.png" alt="Información" width="230" height="60">
        </div>

        <div class="posicionCUADROINFO">
            <img src="cuadroinfo.png" alt="" width="300" height="250">
        </div>
        
        <div class="posicionINSTAGRAM">
            <a href="https://www.instagram.com" target="_blank">
                <img src="insta.png" alt="Instagram" width="25" height="25">
            </a>
        </div>
        
        <div class="imagen-final">
            <img src="rosabajo.jpg" alt="Decoración inferior">
        </div>
    </div>

    <style>
        .posicionINFO 
        {
            position: absolute;
            top: 600px;
            left: 550px;

        }
    </style>

            <img class="posicionINFO" src="info.png" 
            alt="Información"
            width="230"
            height="60"></a>

            <style>
            .posicionFACEBOOK
            {
                position: absolute;
                top: 750px;
                left: 650px;

            }
        </style>
    
                <a href="https://www.youtube.com/watch?v=13EifDb4GYs">
                <img class="posicionFACEBOOK" src="face.png" 
                alt="Inicio"
                width="25"
                height="25"></a>

                <style>
                .posicionWHATSS
            {
                position: absolute;
                top: 750px;
                left: 690px;

            }
        </style>
    
                <a href="https://www.youtube.com/watch?v=13EifDb4GYs">
                <img class="posicionWHATSS" src="whats.png" 
                alt="Inicio"
                width="25"
                height="25"></a>

                <style>
                    .posicionINSTASEBAS
                {
                    position: absolute;
                    top: 570px;
                    left: 510px;
    
                }
            </style>

    <script>
        const imagenes = [
            "imagen1.jpg",
            "imagen2.jpg",
            "imagen3.jpg",
            "imagen4.jpg"
        ];
        
        const intervalo = 3000;
        let indiceActual = 0;
        const elementoImagen = document.getElementById("imagenRotatoria");
        
        function cambiarImagen() {
            indiceActual = (indiceActual + 1) % imagenes.length;
            elementoImagen.src = imagenes[indiceActual];
        }
        
        function ajustarAltura() {
            const body = document.body;
            const html = document.documentElement;
            const alturaDocumento = Math.max(
                body.scrollHeight, 
                body.offsetHeight, 
                html.clientHeight, 
                html.scrollHeight, 
                html.offsetHeight
            );
            
            const alturaVentana = window.innerHeight;
            
            if (alturaDocumento > alturaVentana) {
                document.querySelector('.contenido-principal').style.minHeight = 'auto';
            }
        }
        
        window.addEventListener('load', () => {
            cambiarImagen();
            setInterval(cambiarImagen, intervalo);
            ajustarAltura();
        });
        
        window.addEventListener('resize', ajustarAltura);
    </script>
</body>
</html>

