<!DOCTYPE html>
<html>
    <head>
        <title>Pride</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            html, body {
                height: 100%;
                overflow-x: hidden;
            }
            
            body {
                background-image: url("fondo1.jpg");
                background-size: 1367px 592px;
                background-repeat: no-repeat;
                overflow-y: auto;
                scrollbar-width: thin;
                scrollbar-color: rgb(255, 0, 179) #f0f0f0;
                position: relative;
            }
            
            ::-webkit-scrollbar {
                width: 12px;
            }
            
            ::-webkit-scrollbar-track {
                background: #f0f0f0;
            }
            
            ::-webkit-scrollbar-thumb {
                background-color: rgb(255, 0, 179);
                border-radius: 6px;
                border: 3px solid #f0f0f0;
            }
            
            
            .fondo-superior {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 592px;
                background-image: url("fondo1.jpg");
                background-size: cover;
                z-index: -1;
            }
            
            .contenido-principal {
                position: relative;
                margin-top: 592px;
                min-height: calc(100vh - 592px);
                display: flex;
                flex-direction: column;
            }
            
            .imagen-final {
                width: 100%;
                margin-top: auto;
            }
            
            .posicionUbicacion {
            position: absolute;
            top: 50px;
            left: 48px;
        }

            .imagen-final img {
                width: 100%;
                display: block;
                vertical-align: bottom;
            }
        
            .posicionUBIDESCRIPCION
                    {
                        position: absolute;
                        top: 45px;
                        left: 800px;
        
                    }

        </style>
    </head>
 
    <body>
        <div class="fondo-superior"></div>
             
             
        <div class="contenido-principal">
            <!-- Aquí va tu contenido si lo tienes -->
            
            <div class="imagen-final">
                <img src="rosabajo.jpg" alt="Decoración inferior">
            </div>
        </div>
        
        <style>
            .posicionINFO 
            {
                position: absolute;
                top: 600px;
                left: 550px;

            }
        </style>
    
                <img class="posicionINFO" src="info.png" 
                alt="Información"
                width="230"
                height="60"></a>
        

                <img class="posicionUBIDESCRIPCION" src="cuadroinfo.png" 
                alt="Información"
                width="420"
                height="410"></a>

            
                <style>
                    .posicionINSTAGRAM
                    {
                        position: absolute;
                        top: 750px;
                        left: 610px;
        
                    }
                </style>
            
                        <a href="https://www.youtube.com/watch?v=13EifDb4GYs">
                        <img class="posicionINSTAGRAM" src="insta.png" 
                        alt="Inicio"
                        width="25"
                        height="25"></a>
            
                        <div class="posicionUbicacion">
                            <iframe 
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2973.4107721020587!2d-99.08786292603821!3d19.45233664005274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fbeea30ecf1f%3A0xb26d6bfb6d559e9b!2s4a.%20553%20116%2C%20San%20Juan%20de%20Arag%C3%B3n%20II%20Secc%2C%20Gustavo%20A.%20Madero%2C%2007969%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e1!3m2!1ses-419!2smx!4v1744659514846!5m2!1ses-419!2smx" 
                                width="700" 
                                height="400" 
                                style="border: 10px solid #ffffff;" 
                                allowfullscreen 
                                loading="lazy" 
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>

        
                    <style>
            
                                        .posicionFACEBOOK
                                        {
                                            position: absolute;
                                            top: 700px;
                                            left: 600px;
                            
                                        }
                                    </style>
                                
                                            <a href="https://www.youtube.com/watch?v=13EifDb4GYs">
                                            <img class="posicionFACEBOOK" src="face.png" 
                                            alt="Inicio"
                                            width="25"
                                            height="25"></a>
            
                                            <style>
                                            .posicionWHATSS
                                        {
                                            position: absolute;
                                            top: 700px;
                                            left: 638px;
                            
                                        }
                                    </style>
                                
                                            <a href="https://www.youtube.com/watch?v=13EifDb4GYs">
                                            <img class="posicionWHATSS" src="whats.png" 
                                            alt="Inicio"
                                            width="25"
                                            height="25"></a>
            
                                            <style>
                                                .posicionINSTASEBAS
                                            {
                                                position: absolute;
                                                top: 820px;
                                                left: 463px;
                                
                                            }
                                        </style>

<a href="https://www.youtube.com/watch?v=13EifDb4GYs">
    <img class="posicionINSTASEBAS" src="instasebas.png" 
    alt="Inicio"
    width="300"
    height="50"></a>

    </body>
</html>